*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.indoor-container {
    display: grid;
    grid-template-areas: 
        "one  two three" 
        "four five three";
    margin: 0 auto;
    box-sizing: border-box;
    gap: 5px;
}

.itemOne {
    grid-area: one;
}

.itemTwo {
    grid-area: two;
}

.itemThree {
    grid-area: three;
}

.itemFour {
    grid-area: four;
}

.itemFive {
    grid-area: five;
}

@media (max-width: 768px) {
    .indoor-container{
        grid-template-areas: 
            "one one"
            "four four";
    }
    .itemThree,.itemTwo,.itemFive{
        display:none;
    }
    .itemOne,.itemFour{
        margin-bottom: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.4s ease;
    }
    .itemOne :hover,.itemFour:hover{
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); 
    }
}