
.collection-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;
    margin: auto 20px; 
    box-sizing: border-box;
    overflow:hidden;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: #0C3C36;
}

.item3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: #F67102;
}

.item4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: #F67102;
}

.item5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    background-color: #0C3C36;
}

.item6 {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    text-align: center;
    
}

.item {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 1.5em;
}
.item >img{
    width: 100%;
}




@media (max-width: 768px){
    .collection-container {
        display: grid;
        margin: 0 auto;
        grid-template-areas: 
        "colOne"
        "colTwo"
        "colThree"
        "colFour"
        "colFive"
        "colSix";
    }
    
    .colOne{
        grid-area: colOne;
        color: #0C3C36;
    }
    
    .colTwo{
        grid-area: colTwo;
    }
    .colThree{
        grid-area: colThree;
    }
    .colFour{
        grid-area: colFour;
    }
    .colFive{
        grid-area: colFive;
    }
    .colSix{
        grid-area: colSix;
        text-align: center;
    }
    .col-content{
        width: 500px;
    }
    .col-content > img{
        width: 100%;
    }
}